<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Darrel\Desktop\Junk\Control Domie\Domie-djkf(help).v4p" locked="0">
   <BOUNDS height="6150" left="1830" top="2805" type="Window" width="8145">
   </BOUNDS>
   <NODE id="23" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1665" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="1665" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="2385" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1500">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="2715" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="95">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="XYZ" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="Newton (Animation)">
   <BOUNDS height="0" left="2400" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Go To Position" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="18" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2475" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.99999999999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="XYZ" srcnodeid="19" srcpinname="Position Out">
   </LINK>
   <NODE id="17" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="930" top="1770" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="17" srcpinname="Transform Out">
   <LINKPOINT x="960" y="2145">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2145">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Random Seed" srcnodeid="18" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1890" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="27450" top="7620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Pause" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="Group (EX9)">
   <BOUNDS height="0" left="1260" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="4455" top="195" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="4455" top="195" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="17505" top="45615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&apos;Domie&apos; Fisheye Output|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="13" managers="" nodename="IOBox (String)">
   <BOUNDS height="405" left="4455" top="555" type="Box" width="3330">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Version 9.03.10               by Darrel Fox|">
   </PIN>
   <BOUNDS height="270" left="4455" top="555" type="Node" width="6615">
   </BOUNDS>
   <BOUNDS height="160" left="7005" top="2055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="45" top="495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.0699999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="12" srcpinname="Transform Out">
   <LINKPOINT x="75" y="1155">
   </LINKPOINT>
   <LINKPOINT x="930" y="1155">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" id="11" nodename="Domie.v4p" path="C:\Documents and Settings\Darrel\Desktop\Junk\Control Domie\" stayontop="0">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="100" left="1260" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="1260" top="4920" type="Box">
   </BOUNDS>
   <BOUNDS height="4035" left="825" top="7095" type="Window" width="19380">
   </BOUNDS>
   <PIN pinname="Near Plane" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Record Location" slicecount="1" values="c:\temp\">
   </PIN>
   <PIN pinname="Record Filetype" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="resolution" slicecount="1" values="777">
   </PIN>
   <PIN pinname="Record" slicecount="1" values="0">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="near plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="fov" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2790" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3120" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="3780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1935" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3390" top="4905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="3780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.38">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3660" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3900" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="3780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1110" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10.69">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="1140" y="1470">
   </LINKPOINT>
   <LINKPOINT x="1155" y="1470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="1140" y="1470">
   </LINKPOINT>
   <LINKPOINT x="1350" y="1470">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" managers="" nodename="IOBox (String)">
   <BOUNDS height="495" left="3000" top="4890" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt;&lt; This is the Dome Patch the Rest of it is forthe random boxes swirling around|">
   </PIN>
   <BOUNDS height="270" left="3000" top="4890" type="Node" width="6615">
   </BOUNDS>
   <BOUNDS height="160" left="8190" top="2805" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="x" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="3555" y="4470">
   </LINKPOINT>
   <LINKPOINT x="2250" y="4470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="y" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="2700" y="4470">
   </LINKPOINT>
   <LINKPOINT x="1605" y="4470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layers" linkstyle="Bezier" srcnodeid="15" srcpinname="Layer">
   <LINKPOINT x="1290" y="4470">
   </LINKPOINT>
   <LINKPOINT x="1290" y="4470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="z" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="4425" y="4470">
   </LINKPOINT>
   <LINKPOINT x="2400" y="4470">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1680" top="1395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4575" top="3960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="1680" top="1395" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="9" visible="1" values="|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.28812,1.00000,1.00000|,|0.77722,0.00000,0.43634,1.00000|,|0.70210,0.00000,1.00000,1.00000|,|0.93588,0.99750,0.00000,1.00000|,|0.99499,0.00000,0.73591,1.00000|,|0.96245,0.00000,0.13394,1.00000|,|0.00000,0.25908,0.17012,1.00000|,|0.00000,0.89736,0.83353,1.00000|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="4" managers="" nodename="Box (EX9.Geometry)">
   <BOUNDS height="270" left="105" top="1650" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="Radius 2">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="480" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Clockwise">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="100" left="1350" top="3045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="6750" top="2235" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS left="1350" top="3045" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fog Color" visible="1">
   </PIN>
   <PIN pinname="far distance">
   </PIN>
   <PIN pinname="near distance">
   </PIN>
   <PIN pinname="Fog Power">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="Ambient Color">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="2" srcpinname="Layer">
   <LINKPOINT x="1380" y="3540">
   </LINKPOINT>
   <LINKPOINT x="1290" y="3540">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="4" srcpinname="Mesh">
   <LINKPOINT x="135" y="2370">
   </LINKPOINT>
   <LINKPOINT x="1530" y="2370">
   </LINKPOINT>
   <LINKPOINT x="1530" y="3030">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" linkstyle="Bezier" srcnodeid="3" srcpinname="Render State Out">
   <LINKPOINT x="510" y="3000">
   </LINKPOINT>
   <LINKPOINT x="1380" y="3000">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Color" linkstyle="Bezier" srcnodeid="5" srcpinname="Color Output">
   <LINKPOINT x="1710" y="2430">
   </LINKPOINT>
   <LINKPOINT x="1860" y="2430">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="0" managers="" nodename="IOBox (String)">
   <BOUNDS height="3645" left="4755" top="975" type="Box" width="2430">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|List of Nodes for Domie Patch:&cr;&lf;&cr;&lf;Resolution: Sets resolution for EACH CAMERA not the overall image&cr;&lf;&cr;&lf;Record Filetype; Record; Record Location: Options for Prerendering instead of doing it Realtime.&cr;&lf;&cr;&lf;x,y,z: Moves the Camera along the 3 planes. Tilting yet to be added.&cr;&lf;&cr;&lf;NearPlane;FarPlane;FOV: For Debugging Stuff&cr;&lf;&cr;&lf;|">
   </PIN>
   <BOUNDS height="270" left="4755" top="975" type="Node" width="6615">
   </BOUNDS>
   <BOUNDS height="160" left="10020" top="3300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   </PATCH>