<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Darrel\Desktop\Junk\Control Domie\Domie.v4p" locked="0">
   <BOUNDS height="4035" left="825" top="7095" type="Window" width="19380">
   </BOUNDS>
   <NODE componentmode="Hidden" id="62" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="825" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3435" left="3810" top="75" type="Window" width="3120">
   </BOUNDS>
   <BOUNDS height="4335" left="825" top="4170" type="Box" width="4890">
   </BOUNDS>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer" pintype="Input" slicecount="1" visible="0" values="1.00000">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Input" slicecount="1" visible="0" values="1.00000">
   </PIN>
   <PIN pinname="Global Visual Range" pintype="Input" slicecount="1" visible="0" values="1.00000">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Autosize Backbuffer" pintype="Input" slicecount="1" visible="0" values="1.00000">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="0" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Render Pass" pintype="Input" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="DX8 Out" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="front">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="4695" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3435" left="6975" top="75" type="Window" width="3120">
   </BOUNDS>
   <BOUNDS height="4335" left="4695" top="4215" type="Box" width="4890">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Global Visual Range" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Autosize Backbuffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="0" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Render Pass" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="DX8 Out" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="right">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="8460" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3435" left="675" top="30" type="Window" width="3120">
   </BOUNDS>
   <BOUNDS height="4335" left="8460" top="4185" type="Box" width="4890">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Global Visual Range" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Autosize Backbuffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="0" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Render Pass" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="DX8 Out" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="left">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="11400" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3435" left="10140" top="75" type="Window" width="3120">
   </BOUNDS>
   <BOUNDS height="4335" left="11400" top="4230" type="Box" width="4890">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Global Visual Range" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Autosize Backbuffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="0" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Render Pass" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="DX8 Out" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="behind">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="14415" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3435" left="3810" top="3465" type="Window" width="3120">
   </BOUNDS>
   <BOUNDS height="4335" left="14415" top="4290" type="Box" width="4890">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Global Visual Range" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Autosize Backbuffer" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="0" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Render Pass" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="DX8 Out" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="top">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="57" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2685" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="57" srcpinname="Transform Out">
   <LINKPOINT x="2715" y="4035">
   </LINKPOINT>
   <LINKPOINT x="1980" y="4035">
   </LINKPOINT>
   </LINK>
   <NODE id="56" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="6015" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="56" srcpinname="Transform Out">
   <LINKPOINT x="6045" y="4065">
   </LINKPOINT>
   <LINKPOINT x="5850" y="4065">
   </LINKPOINT>
   </LINK>
   <NODE id="55" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="8985" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="12375" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="53" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="14595" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3750" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9315" top="6285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="777">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3585">
   </LINKPOINT>
   <LINKPOINT x="1335" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3585">
   </LINKPOINT>
   <LINKPOINT x="1500" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3600">
   </LINKPOINT>
   <LINKPOINT x="5370" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3585">
   </LINKPOINT>
   <LINKPOINT x="9135" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="59" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3615">
   </LINKPOINT>
   <LINKPOINT x="12105" y="3615">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3690">
   </LINKPOINT>
   <LINKPOINT x="15105" y="3690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3600">
   </LINKPOINT>
   <LINKPOINT x="5205" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3585">
   </LINKPOINT>
   <LINKPOINT x="8970" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="59" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3615">
   </LINKPOINT>
   <LINKPOINT x="11925" y="3615">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="3690">
   </LINKPOINT>
   <LINKPOINT x="14940" y="3690">
   </LINKPOINT>
   </LINK>
   <NODE id="51" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="5100" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Source" linkstyle="Bezier" srcnodeid="62" srcpinname="EX9 Out">
   <LINKPOINT x="2145" y="7380">
   </LINKPOINT>
   <LINKPOINT x="4890" y="7380">
   </LINKPOINT>
   </LINK>
   <NODE id="50" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="7080" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Source" linkstyle="Bezier" srcnodeid="61" srcpinname="EX9 Out">
   <LINKPOINT x="6015" y="7410">
   </LINKPOINT>
   <LINKPOINT x="6870" y="7410">
   </LINKPOINT>
   </LINK>
   <NODE id="49" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="8910" top="6735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Source" linkstyle="Bezier" srcnodeid="60" srcpinname="EX9 Out">
   <LINKPOINT x="9780" y="7380">
   </LINKPOINT>
   <LINKPOINT x="8700" y="7380">
   </LINKPOINT>
   </LINK>
   <NODE id="48" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="10845" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Source" linkstyle="Bezier" srcnodeid="59" srcpinname="EX9 Out">
   <LINKPOINT x="12765" y="7395">
   </LINKPOINT>
   <LINKPOINT x="10635" y="7395">
   </LINKPOINT>
   </LINK>
   <NODE id="47" nodename="Group (EX9)">
   <BOUNDS height="0" left="9420" top="12675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="46" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="8340" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE id="45" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="12540" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Source" linkstyle="Bezier" srcnodeid="58" srcpinname="EX9 Out">
   <LINKPOINT x="15735" y="7425">
   </LINKPOINT>
   <LINKPOINT x="12330" y="7425">
   </LINKPOINT>
   </LINK>
   <NODE id="44" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="9000" top="8520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="side.x">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="43" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="9765" top="8835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="5.11,5.11,5.11">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7275" top="10440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="43" srcpinname="Transform Out">
   <LINKPOINT x="9705" y="12390">
   </LINKPOINT>
   <LINKPOINT x="7545" y="12390">
   </LINKPOINT>
   </LINK>
   <NODE id="41" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4710" top="10485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="43" srcpinname="Transform Out">
   <LINKPOINT x="9705" y="12420">
   </LINKPOINT>
   <LINKPOINT x="4980" y="12420">
   </LINKPOINT>
   </LINK>
   <NODE id="40" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="9525" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.500000000000003">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="12435" top="10290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="43" srcpinname="Transform Out">
   <LINKPOINT x="9705" y="12405">
   </LINKPOINT>
   <LINKPOINT x="9795" y="12405">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="43" srcpinname="Transform Out">
   <LINKPOINT x="9705" y="12315">
   </LINKPOINT>
   <LINKPOINT x="12705" y="12315">
   </LINKPOINT>
   </LINK>
   <NODE id="38" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="15015" top="10290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="43" srcpinname="Transform Out">
   <LINKPOINT x="9705" y="12315">
   </LINKPOINT>
   <LINKPOINT x="15285" y="12315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)">
   <BOUNDS height="270" left="12780" top="7050" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="12780" top="7050" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="top">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="270" left="11010" top="7065" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="11010" top="7065" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="behind">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="270" left="9105" top="7110" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="9105" top="7110" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="left">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="270" left="7230" top="7170" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="270" left="7230" top="7170" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="right">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="270" left="5295" top="7215" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="270" left="5295" top="7215" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="front">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="4725" top="11040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-4.26741975090295E-016">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-4.68375338513738E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform In" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <NODE id="31" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="7215" top="11025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-2.46330733588707E-016">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform In" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <NODE id="30" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="9600" top="10965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="1.73472347597681E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform In" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <NODE id="29" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="12450" top="10965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform In" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <NODE id="28" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="15015" top="10995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE id="27" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9780" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="5.41">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Transform In" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7605" top="13230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33825" top="22290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7605" top="13230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename=":MODULES:\vvvv group\EX9.Texture\Writer (EX9.Texture NRT).v4p" path="C:\Program Files\vvvv_40beta19.1\modules\vvvv group\EX9.Texture\">
   <BOUNDS height="0" left="9345" top="14970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14430" top="9000" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="9345" top="14970" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="DX9 In" visible="1">
   </PIN>
   <PIN pinname="DoSave" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="extension" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="DoSave" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="5940" y="17415">
   </LINKPOINT>
   <LINKPOINT x="9030" y="17415">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="24" managers="" nodename=":EFFECTS:\Constant.fx">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="12105" top="11490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="14355" top="9180" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="12105" top="11490" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Layer 4" linkstyle="Bezier" srcnodeid="24" srcpinname="Layer">
   <LINKPOINT x="12135" y="12210">
   </LINKPOINT>
   <LINKPOINT x="9930" y="12210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="44" srcpinname="Mesh">
   <LINKPOINT x="8985" y="12735">
   </LINKPOINT>
   <LINKPOINT x="12540" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Render State" linkstyle="Bezier" srcnodeid="46" srcpinname="Render State Out">
   <LINKPOINT x="8220" y="12735">
   </LINKPOINT>
   <LINKPOINT x="12375" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Texture" linkstyle="Bezier" srcnodeid="48" srcpinname="Texture Out">
   <LINKPOINT x="10635" y="12330">
   </LINKPOINT>
   <LINKPOINT x="13020" y="12330">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform" linkstyle="Bezier" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="23" managers="" nodename=":EFFECTS:\Constant.fx">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="14685" top="11490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="14655" top="9480" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="14685" top="11490" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="44" srcpinname="Mesh">
   <LINKPOINT x="8985" y="12735">
   </LINKPOINT>
   <LINKPOINT x="15120" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layer 5" linkstyle="Bezier" srcnodeid="23" srcpinname="Layer">
   <LINKPOINT x="14715" y="12210">
   </LINKPOINT>
   <LINKPOINT x="10095" y="12210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Render State" linkstyle="Bezier" srcnodeid="46" srcpinname="Render State Out">
   <LINKPOINT x="8220" y="12735">
   </LINKPOINT>
   <LINKPOINT x="14955" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Texture" linkstyle="Bezier" srcnodeid="51" srcpinname="Texture Out">
   <LINKPOINT x="4890" y="12345">
   </LINKPOINT>
   <LINKPOINT x="15600" y="12345">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" linkstyle="Bezier" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="22" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="9345" top="14130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4395" left="6450" top="465" type="Window" width="5340">
   </BOUNDS>
   <BOUNDS height="1800" left="9345" top="14130" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 800|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" linkstyle="Bezier" srcnodeid="47" srcpinname="Layer">
   <LINKPOINT x="9690" y="16080">
   </LINKPOINT>
   <LINKPOINT x="8100" y="16080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="DX9 In" linkstyle="Bezier" srcnodeid="22" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename=":EFFECTS:\Constant.fx">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4410" top="11490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="5070" top="1680" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="4410" top="11490" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 1">
   </PIN>
   <PIN pinname="Light Attenuation 2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Render State" linkstyle="Bezier" srcnodeid="46" srcpinname="Render State Out">
   <LINKPOINT x="8220" y="12735">
   </LINKPOINT>
   <LINKPOINT x="4680" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="21" srcpinname="Layer">
   <LINKPOINT x="4440" y="12210">
   </LINKPOINT>
   <LINKPOINT x="9450" y="12210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="44" srcpinname="Mesh">
   <LINKPOINT x="8985" y="12735">
   </LINKPOINT>
   <LINKPOINT x="4845" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Texture" linkstyle="Bezier" srcnodeid="50" srcpinname="Texture Out">
   <LINKPOINT x="6870" y="12345">
   </LINKPOINT>
   <LINKPOINT x="5325" y="12345">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" linkstyle="Bezier" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="20" managers="" nodename=":EFFECTS:\Constant.fx">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="6975" top="11490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="9225" top="9180" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="6975" top="11490" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="44" srcpinname="Mesh">
   <LINKPOINT x="8985" y="12735">
   </LINKPOINT>
   <LINKPOINT x="7410" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="20" srcpinname="Layer">
   <LINKPOINT x="7005" y="12210">
   </LINKPOINT>
   <LINKPOINT x="9615" y="12210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Render State" linkstyle="Bezier" srcnodeid="46" srcpinname="Render State Out">
   <LINKPOINT x="8220" y="12735">
   </LINKPOINT>
   <LINKPOINT x="7245" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Texture" linkstyle="Bezier" srcnodeid="45" srcpinname="Texture Out">
   <LINKPOINT x="12330" y="12330">
   </LINKPOINT>
   <LINKPOINT x="7890" y="12330">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" linkstyle="Bezier" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="19" managers="" nodename=":EFFECTS:\Constant.fx">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="9540" top="11490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11790" top="9180" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="9540" top="11490" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" linkstyle="Bezier" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" linkstyle="Bezier" srcnodeid="49" srcpinname="Texture Out">
   <LINKPOINT x="8700" y="12345">
   </LINKPOINT>
   <LINKPOINT x="10455" y="12345">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Render State" linkstyle="Bezier" srcnodeid="46" srcpinname="Render State Out">
   <LINKPOINT x="8220" y="12735">
   </LINKPOINT>
   <LINKPOINT x="9810" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="44" srcpinname="Mesh">
   <LINKPOINT x="8985" y="12735">
   </LINKPOINT>
   <LINKPOINT x="9975" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="19" srcpinname="Layer">
   <LINKPOINT x="9570" y="12210">
   </LINKPOINT>
   <LINKPOINT x="9765" y="12210">
   </LINKPOINT>
   </LINK>
   <NODE id="18" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="11040" top="13080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="25.10001">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Projection Transform" linkstyle="Bezier" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="17" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="11505" top="14235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="11595" top="15210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-37.8">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-1.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE id="15" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="11040" top="12675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12210" top="14235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17505" top="1740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12210" top="14235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.38">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="12975" y="14835">
   </LINKPOINT>
   <LINKPOINT x="12255" y="14835">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="12975" y="14835">
   </LINKPOINT>
   <LINKPOINT x="12420" y="14835">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="ScaleZ" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="12975" y="14835">
   </LINKPOINT>
   <LINKPOINT x="12570" y="14835">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="7575" top="14295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10080" top="5865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7575" top="14295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Record Filetype|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="extension" linkstyle="Bezier" srcnodeid="13" srcpinname="Output Enum">
   <LINKPOINT x="5175" y="17955">
   </LINKPOINT>
   <LINKPOINT x="9690" y="17955">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="7590" top="13740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="13740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="c:\temp\">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Record Location|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Path" linkstyle="Bezier" srcnodeid="12" srcpinname="Output String">
   <LINKPOINT x="5190" y="17670">
   </LINKPOINT>
   <LINKPOINT x="9195" y="17670">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="3795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.08001">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="CenterX" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="8790" y="2385">
   </LINKPOINT>
   <LINKPOINT x="4290" y="2385">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="CenterX" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="CenterX" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="8790" y="2280">
   </LINKPOINT>
   <LINKPOINT x="11655" y="2280">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="CenterX" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="8790" y="2295">
   </LINKPOINT>
   <LINKPOINT x="15045" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="CenterX" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="8790" y="2355">
   </LINKPOINT>
   <LINKPOINT x="18945" y="2355">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7050" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11130" top="3975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7050" top="840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="CenterY" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="9285" y="2535">
   </LINKPOINT>
   <LINKPOINT x="19095" y="2535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="CenterY" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="9285" y="2475">
   </LINKPOINT>
   <LINKPOINT x="15195" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="CenterY" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="9285" y="2460">
   </LINKPOINT>
   <LINKPOINT x="11805" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="57" dstpinname="CenterY" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="9285" y="2565">
   </LINKPOINT>
   <LINKPOINT x="4440" y="2565">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9015" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11685" top="4095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9015" top="825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="z">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="CenterZ" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="9780" y="2385">
   </LINKPOINT>
   <LINKPOINT x="4605" y="2385">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="CenterZ" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="CenterZ" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="9780" y="2265">
   </LINKPOINT>
   <LINKPOINT x="11970" y="2265">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="CenterZ" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="9780" y="2295">
   </LINKPOINT>
   <LINKPOINT x="15360" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="CenterZ" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="9780" y="2355">
   </LINKPOINT>
   <LINKPOINT x="19260" y="2355">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10335" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12990" top="7500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10335" top="825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fov">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11235" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14055" top="7260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11235" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|near plane|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12135" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14745" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12135" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|far plane|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="59" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="54" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="55" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Perspective (Transform)">
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <BOUNDS height="0" left="14595" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="FOV" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="11145" y="2085">
   </LINKPOINT>
   <LINKPOINT x="17670" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Near Plane" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="12000" y="2070">
   </LINKPOINT>
   <LINKPOINT x="17970" y="2070">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Far Plane" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="12900" y="2070">
   </LINKPOINT>
   <LINKPOINT x="18270" y="2070">
   </LINKPOINT>
   </LINK>
   <NODE id="4" nodename="Perspective (Transform)">
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <BOUNDS height="0" left="9000" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Far Plane" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="12900" y="2025">
   </LINKPOINT>
   <LINKPOINT x="10995" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Near Plane" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="12000" y="2025">
   </LINKPOINT>
   <LINKPOINT x="10695" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="FOV" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="11145" y="2040">
   </LINKPOINT>
   <LINKPOINT x="10395" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE id="3" nodename="Perspective (Transform)">
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <BOUNDS height="0" left="6015" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Far Plane" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="12900" y="2085">
   </LINKPOINT>
   <LINKPOINT x="6945" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Near Plane" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="12000" y="2085">
   </LINKPOINT>
   <LINKPOINT x="6645" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="FOV" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="11145" y="2100">
   </LINKPOINT>
   <LINKPOINT x="6345" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Transform In" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE id="2" nodename="Perspective (Transform)">
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <BOUNDS height="0" left="2685" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Far Plane" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="12900" y="2025">
   </LINKPOINT>
   <LINKPOINT x="3615" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Near Plane" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="12000" y="2025">
   </LINKPOINT>
   <LINKPOINT x="3315" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="FOV" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="11145" y="2040">
   </LINKPOINT>
   <LINKPOINT x="3015" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="57" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE id="1" nodename="Perspective (Transform)">
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="12390" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Far Plane" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="12900" y="2040">
   </LINKPOINT>
   <LINKPOINT x="14385" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Near Plane" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="12000" y="2040">
   </LINKPOINT>
   <LINKPOINT x="14085" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="FOV" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="11145" y="2040">
   </LINKPOINT>
   <LINKPOINT x="13785" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="CenterY" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layers" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="10470" y="9090">
   </LINKPOINT>
   <LINKPOINT x="12885" y="8955">
   </LINKPOINT>
   <LINKPOINT x="12525" y="6480">
   </LINKPOINT>
   <LINKPOINT x="13320" y="4260">
   </LINKPOINT>
   <LINKPOINT x="14940" y="3765">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)">
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <BOUNDS height="0" left="450" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5025" top="17085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Layers" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="6360" y="10815">
   </LINKPOINT>
   <LINKPOINT x="8100" y="10740">
   </LINKPOINT>
   <LINKPOINT x="9555" y="8130">
   </LINKPOINT>
   <LINKPOINT x="9135" y="5025">
   </LINKPOINT>
   <LINKPOINT x="11130" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Layers" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="1185" y="10620">
   </LINKPOINT>
   <LINKPOINT x="1740" y="10560">
   </LINKPOINT>
   <LINKPOINT x="1215" y="6735">
   </LINKPOINT>
   <LINKPOINT x="1185" y="4650">
   </LINKPOINT>
   <LINKPOINT x="4095" y="3990">
   </LINKPOINT>
   <LINKPOINT x="5775" y="3450">
   </LINKPOINT>
   <LINKPOINT x="8985" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layers" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="1035" y="10200">
   </LINKPOINT>
   <LINKPOINT x="1320" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layers" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="585" y="4320">
   </LINKPOINT>
   <LINKPOINT x="840" y="3825">
   </LINKPOINT>
   </LINK>
   </PATCH>